//Reset
*, :before, :after
    margin: 0
    padding: 0
    box-sizing: border-box
*:focus
    outline: none

//Media queries breaks
$tabletscr: 800px
$phonescr: 400px

//Colors
////Base
$accentcolor: #e74c3c
\:root
    --bgcolor: #ffffff
    --subcolor: #e3e3e3
    --textcolor: #222222
    --subtextcolor: #555555

@media (prefers-color-scheme: dark)
    \:root
        --bgcolor: #222222
        --subcolor: #555555
        --textcolor: #ffffff
        --subtextcolor: #e3e3e3

a
    color: $accentcolor
    text-decoration: none
    transition: all 200ms ease-in-out
    &:hover
        color: var(--textcolor)

//Typography
$phi: 1.61803398875 //Golden Ratio

$fs: 18px //Font size
$lh: round($fs * $phi) //Line height
$h1: round($fs * 2.05) //Heading 1 font size
$h2: round($fs * 1.6) //Heading 2 font size
$h3: round($fs * 1.25) //Heading 3 font size
$h4: round($fs * 1.12) //Heading 4 font size

$halflh: round($lh / 2) //Half the size of line height

html
    scroll-padding-top: $lh
    scroll-behavior: smooth
    font-family: 'Muli', sans-serif
    font-size: $fs
    line-height: $lh
    color: var(--textcolor)
    background-color: var(--bgcolor)

h1, h2, h3, h4
    font-family: 'Poppins', sans-serif
    text-align: left
    margin-top: round(3*$lh)
h1
    font-size: $h1
    line-height: round($h1 * $phi)
h2
    font-size: $h2
    line-height: round($h2 * $phi)
h3
    font-size: $h3
    line-height: round($h3 * $phi)
h4
    font-size: $h4
    line-height: round($h4 * $phi)

p
    margin-top: $lh

ul, ol
    margin-left: 2rem
    margin-top: $halflh
    ul, ol
        margin-left: 1rem
        margin-top: 0

p, ul, ol
    a
        color: var(--textcolor)
        background: linear-gradient(transparent 85%,lighten($accentcolor, 10%) 0%)
        font-weight: 700
        @media (prefers-color-scheme: dark)
            background: linear-gradient(transparent 85%,desaturate($accentcolor, 25%) 0%)
        &:hover
            background: linear-gradient(transparent 85%,$accentcolor 0%)

blockquote
    padding-left: 1rem
    border-left: 7px solid var(--subcolor)
    color: var(--subtextcolor)

code
    font-family: 'Cascadia Code', monospace
    font-size: 0.8rem
    background-color: var(--subcolor)
    padding: 2px 4px 4px 4px
    border-radius: 2px
    color: var(--subtextcolor)

.highlight
    margin-top: $halflh
    padding-bottom: 8px
    .chroma
        border-radius: 2px
        padding: 4px 0
        overflow: auto
        .lnt
            margin-right: 0
            padding: 0 0 0 5px
        code
            display: inline-block
            padding: 0 10px
            background-color: #272822
            color: var(--bgcolor)
            min-width: 100%
            @media (prefers-color-scheme: dark)
                color: var(--textcolor)

hr
    border: 1px solid #666

table
    border-collapse: collapse
    border: 1px solid #666
    margin-top: $lh
    th, td
        border: 1px solid #666
        padding: 4px 8px
    td
        font-size: 0.9rem
    thead
        border-bottom: 2px solid #666

sup
    font-size: 0.6rem
    line-height: round(0.6*$lh)

.footnote-ref
    margin-left: 1px
    font-weight: bold

.footnotes
    margin-top: $lh
    font-size: 0.8rem
    color: var(--subtextcolor)
    &:before
        content: 'Footnotes'
    hr
        border: 1px solid var(--subtextcolor)
    ol
        margin-top: round(0.25*$lh)
    p
        margin-top: 0
        a
            background: none
            color: var(--subtextcolor)
            font-weight: unset
            &:hover
                color: var(--textcolor)
    .footnote-backref
        font-size: 0
        &:after
            font-size: 0.9rem
            content: '\2191'

p img
    width: 100%
    max-width: 700px
    display: block
    margin: 0 auto

.wrap-image-left
    float: left
    margin: 10px 20px 0 0

.wrap-image-right
    float: right
    margin: 10px 0 0 20px

.image-center
    max-width: 600px
    margin: 0 auto
    margin-bottom: $lh
    img
        width: 100%

figure
    figcaption
        h4
            font-size: 0.8rem
            line-height: round($lh*0.8)
            margin-top: 0
        p
            font-size: 0.7rem
            line-height: round($lh*0.7)
            margin-top: 0
.box
    padding: $halflh
    margin-top: $lh
    p:first-child
        margin-top: 0
    &.yellow
        background-color: #fcf8e3
        color: #8a6d3b
        @media (prefers-color-scheme: dark)
            background-color: #372f06
            color: #d4bf9b
    &.blue
        background-color: #d9edf7
        color: #31708f
        @media (prefers-color-scheme: dark)
            background-color: #0f3243
            color: #b3d4e5
    &.red
        background-color: #f2dede
        color: #a94442
        @media (prefers-color-scheme: dark)
            background-color: #491d1d
            color: #e2b6b6
    &.grey
        background-color: #eeeeee
        color: #555555
        @media (prefers-color-scheme: dark)
            background-color: #333333
            color: #b8b8b8
    &.cfc
        margin: round(2*$lh) 0.5%
        margin-bottom: 0
        font-size: 0.9rem
        padding: 4px 10px

.marker
    padding: 4px 0
    &.yellow
        background-color: #ffffb3
        @media (prefers-color-scheme: dark)
            background: #524800
    &.green
        background-color: #ccffcc
        @media (prefers-color-scheme: dark)
            background: #003d00
    &.blue
        background-color: #cceeff
        @media (prefers-color-scheme: dark)
            background: #003652
    &.red
        background-color: #ffcccc
        @media (prefers-color-scheme: dark)
            background: #520000
    &.grey
        background-color: #e6e6e6
        @media (prefers-color-scheme: dark)
            background: #3d3d3d

//Container
.container
    display: flex
    flex-direction: column

//Navbar
.navbar-wrap
    background-color: var(--textcolor)
    @media (prefers-color-scheme: dark)
        background-color: #141414
    .navbar
        max-width: 800px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        padding: 10px 15px 0 15px
        a
            color: var(--subcolor)
            @media (prefers-color-scheme: dark)
                color: var(--subtextcolor)
            &:hover
                color: var(--bgcolor)
                @media (prefers-color-scheme: dark)
                    color: var(--textcolor)
        .mugshot
            width: 40px
            border-radius: 50%
            margin: 0 15px 10px 0
        .site-title
            flex-grow: 2
            font-size: 1.5rem
            font-weight: bold
            margin-bottom: 10px
            min-width: 250px
        .navmenu
            .navmenu-list
                margin: 0 0 10px 0
                .navmenu-item
                    position: relative
                    display: inline-block
                    margin-right: 20px
                    &:last-child
                        margin-right: unset
                    &:hover .navmenu-child
                        visibility: visible
                        opacity: 1
                    a
                        background: linear-gradient(transparent 85%,var(--subtextcolor) 0%)
                        @media (prefers-color-scheme: dark)
                            background: linear-gradient(transparent 85%, var(--subcolor) 0%)
                        &:hover
                            background: linear-gradient(transparent 85%,$accentcolor 0%)
                    .navmenu-child
                        visibility: hidden
                        opacity: 0
                        position: absolute
                        top: 105%
                        right: 0
                        list-style: none
                        white-space: nowrap
                        background-color: var(--subcolor)
                        margin-left: 0
                        padding: 6px 0
                        border-radius: 2px
                        transition: all 400ms ease-in-out
                        .navmenu-child-item
                            padding: 6px 18px
                            a
                                display: block
                                color: var(--subtextcolor)
                                background: none
                                font-weight: normal
                                &:hover
                                    background: none
                                    color: $accentcolor
    
//Content
.content
    padding: round(2*$lh) $lh
    width: 100%
    max-width: 800px
    min-width: 0
    align-self: center

//Post
.post
    margin-top: round(4*$lh)
    &:first-child
        margin-top: 0
.post-title
    line-height: round($lh*$phi)
    margin: 0
    a
        color: var(--textcolor)
        &:hover
            color: $accentcolor
.post-details
    .post-date, .post-readingtime
        font-size: 0.9rem
        color: var(--subtextcolor)
        margin-right: 10px
    .post-categories, .post-tags, .post-readingtime, .post-edit
        white-space: nowrap
        margin-right: 10px
        a
            font-size: 0.9rem
            color: var(--subtextcolor)
            &:after
                content: ", "
                color: var(--subtextcolor)
            &:last-child:after
                content: ""
            &:hover
                color: var(--textcolor)
        svg
            fill: none
            stroke: var(--subtextcolor)
            vertical-align: sub
            margin-right: 3px
            transition: stroke 200ms ease-in-out
        &:hover svg
            stroke: var(--textcolor)
    .post-featureimage
            display: block
            margin: $lh auto
            width: 100%
            border-radius: 2px
    .post-update
            display: block
            margin-top: $lh
            text-align: left
            color: var(--subtextcolor)
            &.with-note
                border-left: 3px solid var(--subcolor)
                padding-left: 4px
.post-content
    margin-top: $lh
    text-align: justify
    .post-heading-link
        display: none
        font-size: 1.1rem
        font-weight: 400
        line-height: $h3
        margin-left: 6px
        svg
            width: 16px
            height: 16px
            fill: var(--subtextcolor)
            transition: all 200ms ease-in-out
            &:hover
                fill: var(--textcolor)
    h2:hover > .post-heading-link,
    h3:hover > .post-heading-link,         
    h4:hover > .post-heading-link
        display: inline
    @media (hover: none)
        .post-heading-link
            display: inline

    .post-read-more
        margin-top: round($lh + 6px)
        display: block
        a
            background-color: $accentcolor
            color: var(--bgcolor)
            font-weight: bold
            padding: 8px 12px
            border-radius: 2px
            &:hover
                background-color: var(--textcolor)

//List Pages
.list-title
    h3
        margin-top: 0

.categories, .tags
    .post
        margin-top: round(2*$lh)
    .post-content
        margin-top: $halflh
        .post-read-more
            margin-top: $lh
//Single Pages
.posts
    .post-title
        text-align: center
    .post-details
        width: fit-content
        margin: 0 auto
        text-align: center
        .post-featureimage
            margin-top: $halflh
        .post-tags
            display: block
            margin-left: 0
            margin-top: $lh
            text-align: left
            svg
                display: none
            a
                font-size: 0.8rem
                background-color: var(--subcolor)
                padding: 4px 8px
                border-radius: 2px
                color: var(--subtextcolor)
                &:hover
                    opacity: 0.8
                &:after
                    content: ""
    .post-content
        margin-top: $halflh

//Taxonomie Page
.taxonomie-title
    display: block
    margin-bottom: $lh
    margin-top: 0
.taxonomie-list
    list-style: none
    margin-left: 0
    a
        background: none
        color: $accentcolor
        font-weight: bold
        line-height: round(1.5*$lh)
        &:hover
            background: none
            color: var(--textcolor)

//Contact Page
.contact
    h4
        svg
            margin-right: 3px
        .icon-mastodon
            fill: var(--textcolor)
        .icon-telegram, .icon-email
            fill: none
            stroke: var(--textcolor)
            vertical-align: -5px
    .contact-form-title
        margin-top: 0
    .contact-form-success
        display: none
        max-width: 400px
        background-color: #dff0d8
        border-radius: 2px
        color: #3c763d
        padding: 12px 16px
        margin-top: $lh
        p
            margin-top: initial
        &:target
            display: block
.contact-form
    max-width: 400px
    input, textarea
        width: 100%
        font-family: 'Muli', sans-serif
        font-size: 1rem
        line-height: $lh
        padding: 4px 12px
        border: none
        border-radius: 2px
        background-color: var(--subcolor)
        color: var(--subtextcolor)
        transition: all 200ms ease-in-out
        &::placeholder
            color: var(--subtextcolor)
        &:hover
            background-color: var(--subcolor)
            &::placeholder
                color: var(--textcolor)
        &:focus
            background-color: var(--subcolor)
            color: var(--subtextcolor)
            &::placeholder
                color: var(--subcolor)
    .contact-form-website
        display: none
    .contact-form-message-wrap
        margin-bottom: 0
        .contact-form-message
            height: 200px
    .contact-form-gdpr
        margin-top: $halflh
        font-size: 0.8rem
        input
            width: min-content
            vertical-align: -10%
            margin-right: 4px
    .contact-form-submit
        cursor: pointer
        text-transform: uppercase
        font-family: 'Muli', sans-serif
        font-size: 0.8rem
        color: var(--bgcolor)
        font-weight: bold
        border: 0
        border-radius: 2px
        background-color: #4caf50
        padding: 8px 12px
        transition: background-color 200ms ease-in-out
        &:hover
            background-color: var(--textcolor)

//Links
.links
    a
        background: none
        line-height: round(1.2*$lh)
        fill: var(--textcolor)
        &:hover
            background: none
            color: $accentcolor
            fill: $accentcolor
        svg
            margin-right: 4px
    .links-title
        margin-top: 0
    .links
        list-style: none
        margin-left: 1rem

// Tabel of Contents
#TOC
    margin-left: $halflh
    width: max-content
    font-size: 0.9rem    
    #TableOfContents
        line-height: round(1.1*$lh)
        border-top: 2px solid var(--subcolor)
        border-bottom: 2px solid var(--subcolor)
        padding-bottom: 8px
        a
            background: none
            &:hover
                color: var(--subtextcolor)
        ul
            list-style: none
            margin-left: $halflh
            li ul
                margin-left: 0.5rem
                a
                    font-weight: normal
//Pagination
.pagination
    font-size: 0
    text-align: center
    margin-top: round(3*$lh)
    div
        display: inline
        font-size: 1rem
        background-color: var(--subcolor)
        svg
            vertical-align: -5px
            fill: none
            stroke: var(--subtextcolor)
            transition: stroke 200ms ease-in-out
        a
            display: inline
            background-color: var(--subcolor)
            padding: 8px 10px
            &:hover svg
                stroke: var(--textcolor)
    .previous-page a, .previous-page-empty
        border-radius: 4px 0 0 4px
    .actual-page
        padding: 8px 12px
        color: var(--subtextcolor)
    .next-page a, .next-page-empty
        border-radius: 0 4px 4px 0
    .previous-page-empty, .next-page-empty
        padding: 8px 4px

//Pagination single page
.pagination-single
    height: $lh
    margin-top: round(3*$lh)
    div
        display: inline
        svg
            vertical-align: -5px
            fill: none
            stroke: var(--subtextcolor)
            transition: stroke 200ms ease-in-out
        a
            position: relative
            display: inline
            background-color: var(--subcolor)
            padding: 8px 10px
            border-radius: 4px
            &:hover svg
                stroke: var(--textcolor)
            &:hover:before
                content: attr(alt)
                position: absolute
                bottom: round(1.5*$lh)
                left: 0
                width: max-content
                max-width: 300px
                background-color: var(--textcolor)
                color: var(--bgcolor)
                font-size: 0.9rem
                padding: 2px 8px
                border-radius: 2px
    .next-post
        float: left
    .previous-post
        float: right
        a:hover:before
            left: initial
            right: 0

//Footer
.footer
    width: 100%
    margin: $lh 0
    text-align: center
    p
        margin: unset
        padding: 0 1rem
        color: var(--subtextcolor)
        font-size: 0.8rem
        a
            background: none
            font-weight: unset
            &:hover
                color: $accentcolor
            svg
                vertical-align: bottom
    .fediring
        font-weight: bold

//Videos integration
.video, .youtube
    position: relative
    border-radius: 4px
    padding-top: 56.25%
    margin-top: $lh
    overflow: hidden
    iframe
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        border: none

//Videos aspect ratios
.ratio21-9
    padding-top: 42%
.ratio2-1
    padding-top: 50%
.ratio4-3
    padding-top: 75%

//404 page
.fourohfour
    text-align: center
    span
        display: block
    .fourohfour-title
        font-size: 6rem
        line-height: round(6*$lh)
        color: $accentcolor
    .fourohfour-return
        margin: round(2*$lh) 0
        a
            color: var(--subtextcolor)
            background-color: var(--subcolor)
            border-radius: 4px
            padding: 8px 12px
            &:hover
                color: var(--textcolor)
            svg
                margin-right: 6px
                fill: var(--subtextcolor)
                vertical-align: -1px
                transition: fill 200ms ease-in-out
            &:hover svg
                fill: var(--textcolor)

//Scroll up button
.scroll-up
    position: fixed
    bottom: 20px
    right: 20px
    opacity: 1
    a
        display: block
        background-color: $accentcolor
        color: var(--bgcolor)
        width: 40px
        line-height: 40px
        text-align: center
        font-size: 0.7rem
        font-weight: bold
        border-radius: 2px
        &:hover
            background-color: var(--textcolor)